INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (1, 'joy','Sacala a bailar', 'Mdza, Arg', '2020-04-15 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (2, 'disgust','Manza rana', 'Mdza, Arg', '2020-04-16 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (3, 'fear','De naranja lima', 'Mdza, Arg', '2020-04-17 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (4, 'joy','La magia sigue intacta', 'Mdza, Arg', '2020-04-18 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (5, 'sadness','Que berraquera!', 'Mdza, Arg', '2020-04-19 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (6, 'disgust','Buenas noches', 'Mdza, Arg', '2020-04-20 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (7, 'anger','Cuarentena mal', 'Mdza, Arg', '2020-04-21 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (8, 'joy','Vamos que sale!', 'Mdza, Arg', '2020-04-22 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (9, 'joy','Sacala a bailar', 'Mdza, Arg', '2020-04-23 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (10, 'disgust','Manza rana', 'Mdza, Arg', '2020-04-24 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (11, 'fear','De naranja lima', 'Mdza, Arg', '2020-04-25 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (12, 'joy','La magia sigue intacta', 'Mdza, Arg', '2020-04-26 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (13, 'sadness','Que berraquera!', 'Mdza, Arg', '2020-04-27 17:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (14, 'disgust','Buenas noches', 'Mdza, Arg', '2020-04-28 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (15, 'anger','Cuarentena mal', 'Mdza, Arg', '2020-04-28 19:59:59.000');
INSERT INTO emotion (id, type, desc, origin, creation_date_time) VALUES (16, 'joy','Vamos que sale!', 'Mdza, Arg', '2020-04-29 19:59:59.000');